# LibrarySystem

./: .gitignore  LibrarySystem.slnx
LibrarySystem/: Form1.Designer.cs  Form1.cs  LibrarySystem.csproj  Program.cs
LibrarySystem/MainScreen/: Main.Designer.cs  Main.cs
LibrarySystem/MainScreen/Books/: ctrlBookCard.Designer.cs  ctrlBookCard.cs  ctrlBookCardExtended.Designer.cs  ctrlBookCardExtended.cs  ctrlMainBook.Designer.cs  ctrlMainBook.cs
LibrarySystem/MainScreen/Controls/: ctrlDashboard.Designer.cs  ctrlDashboard.cs
LibrarySystem/MainScreen/Fines/: ctrlFineCardExtended.Designer.cs  ctrlFineCardExtended.cs  ctrlFinesCard.Designer.cs  ctrlFinesCard.cs  ctrlMainFines.Designer.cs  ctrlMainFines.cs
LibrarySystem/MainScreen/Loans/: ctrlLoanCard.Designer.cs  ctrlLoanCard.cs  ctrlMainLoan.Designer.cs  ctrlMainLoan.cs
LibrarySystem/MainScreen/Main/: Main.Designer.cs  Main.cs  ctrlDashboard.Designer.cs
LibrarySystem/MainScreen/Members/: ctrlMainCard.Designer.cs  ctrlMainCard.cs  ctrlMainMember.Designer.cs  ctrlMainMember.cs  ctrlMemberCard.Designer.cs  ctrlMemberCard.cs  ctrlMemberCard.resx  ctrlMemberCardExtended.Designer.cs  ctrlMemberCardExtended.cs
LibrarySystem/MainScreen/Reports/: ctrlMainReport.Designer.cs  ctrlMainReport.cs
LibrarySystem/MainScreen/Settings/: ctrlMainSettings.Designer.cs  ctrlMainSettings.cs
LibrarySystem/Properties/: Resources.Designer.cs  Resources.resx
LibrarySystem_BL/: Books.cs  Class1.cs  Fines.cs  LibrarySystem_BL.csproj  Loans.cs  Roles.cs  Users.cs
LibrarySystem_DL/: BooksData.cs  Class1.cs  FinesData.cs  LoansData.cs  (+4 more)
